{"flutter":{"platforms":{"android":{"default":{"projectId":"todofirebaseapp-9d2b0","appId":"1:47402205508:android:7b5c2b5875c11a0c399711","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todofirebaseapp-9d2b0","configurations":{"android":"1:47402205508:android:7b5c2b5875c11a0c399711"}}}}}}